<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/public/Samples/Reports/Manheim</folder><name>CSVOutputforinputcontrol</name><version>15</version><label>CSVOutputforinputcontrol</label><description></description><creationDate>2015-05-04T12:25:07.695-07:00</creationDate><updateDate>2015-05-05T12:47:52.966-07:00</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource"><folder>/public/Samples/Reports/Manheim/CSVOutputforinputcontrol_files</folder><name>main_jrxml</name><version>28</version><label>Main jrxml</label><creationDate>2015-05-04T12:25:07.695-07:00</creationDate><updateDate>2015-05-05T10:06:15.244-07:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/public/Samples/Data_Sources/FoodmartDataSource</uri></dataSource><inputControl><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" xsi:type="inputControl"><folder>/public/Samples/Reports/Manheim/CSVOutputforinputcontrol_files</folder><name>Please_select_a_Product</name><version>0</version><label>Please select a Product</label><description></description><creationDate>2015-05-05T12:47:52.966-07:00</creationDate><updateDate>2015-05-05T12:47:52.966-07:00</updateDate><type>6</type><mandatory>false</mandatory><readOnly>false</readOnly><visible>true</visible><listOfValues><localResource exportedWithPermissions="false" xsi:type="listOfValues"><folder>/public/Samples/Reports/Manheim/CSVOutputforinputcontrol_files/Please_select_a_Product_files</folder><name>ProductNameList</name><version>0</version><label>ProductNameList</label><description></description><creationDate>2015-05-05T12:47:52.966-07:00</creationDate><updateDate>2015-05-05T12:47:52.966-07:00</updateDate><item><itemLabel>Washington Apples</itemLabel><itemValue xsi:type="java:java.lang.String">1</itemValue></item><item><itemLabel>Smiths</itemLabel><itemValue xsi:type="java:java.lang.String">2</itemValue></item></localResource></listOfValues></localResource></inputControl><inputControlRenderingView></inputControlRenderingView><alwaysPromptControls>true</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>