<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="true"><folder>/public/Samples/Reports/Manheim</folder><name>ProductsByID</name><version>10</version><label>ProductsByID</label><description></description><creationDate>2015-05-06T08:26:08.042-07:00</creationDate><updateDate>2015-05-06T10:28:40.201-07:00</updateDate><mainReport><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource"><folder>/public/Samples/Reports/Manheim/ProductsByID_files</folder><name>main_jrxml</name><version>20</version><label>Main jrxml</label><creationDate>2015-05-06T08:26:08.042-07:00</creationDate><updateDate>2015-05-06T10:28:40.029-07:00</updateDate><fileType>jrxml</fileType></localResource></mainReport><dataSource><uri>/public/Samples/Data_Sources/FoodmartDataSource</uri></dataSource><inputControl><localResource xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exportedWithPermissions="false" xsi:type="inputControl"><folder>/public/Samples/Reports/Manheim/ProductsByID_files</folder><name>ProductIds</name><version>6</version><label>ProductIds</label><creationDate>2015-05-06T10:13:30.474-07:00</creationDate><updateDate>2015-05-06T10:13:30.474-07:00</updateDate><type>2</type><mandatory>false</mandatory><readOnly>false</readOnly><visible>true</visible><dataType><localResource exportedWithPermissions="false" xsi:type="dataType"><folder>/public/Samples/Reports/Manheim/ProductsByID_files/ProductIds_files</folder><name>myDatatype</name><version>0</version><label>myDatatype</label><creationDate>2015-05-06T10:13:30.474-07:00</creationDate><updateDate>2015-05-06T10:13:30.474-07:00</updateDate><type>1</type><strictMin>false</strictMin><strictMax>false</strictMax></localResource></dataType></localResource></inputControl><alwaysPromptControls>true</alwaysPromptControls><controlsLayout>1</controlsLayout></reportUnit>